<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CompiledSanity Personal Finance Sheets</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/cssbox.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body"><img src="https://i.imgur.com/DJPmoUC.png" alt="" style="height:40px;" title="" /></a><a href="#body" class="scrollto"><span>CompiledSanity</span> Automated Finance</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="https://compiledsanity.github.io/#hero">Home</a></li>
          <li><a href="https://compiledsanity.github.io/#about">About</a></li>
          <li><a href="https://compiledsanity.github.io/#features">Features</a></li>
          <li><a href="https://compiledsanity.github.io/#pricing">Download</a></li>
          <li><a href="https://compiledsanity.github.io/#changelog">Changelog</a></li>
          <li><a href="https://compiledsanity.github.io/#faq">FAQ</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Success! Thanks for your donation ❤️</h1>
      <h2>You'll receive your invite shortly (within 24hrs) to your Email.</h2>
      <h2><b>Please note:</b> Gmail may categorise the invite into your Promotions sub-inbox if you have this enabled. Please check there if you can't find the invite.</h2>
    </div>
  </section><!-- #hero -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer" style="padding-top: 0px !important;">
    <div class="container" style="padding-top: 25px !important; padding-bottom: 5px !important;">
      <p style="color:white; text-align: center;"><b>&copy; <script>document.write(new Date().getFullYear())</script> • Made with love by <a href="https://www.reddit.com/user/CompiledSanity/">u/CompiledSanity ❤️</a></b></p>
    </div>
  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
